*
    box-sizing: border-box
    padding: 0
    margin: 0

body 
    background-color: #333 
    color: white

button 
    padding: 10px
    font-size: 24px
    text-transform: uppercase
    
#btn1
    position: absolute
    top: 50px
    left: 40vw
    width: 160px
    transform: translateX(-80px)
    background-color: tomato


.btn2
    position: absolute
    top: 50px
    left: 60vw
    width: 160px
    transform: translateX(-80px)
    background-color: royalblue

.color 
    position: absolute
    top: 150px
    left: 50vw
    transform: translateX(-150px)
    width: 300px
    height: 300px
    background-color: gold

.remove-color
    position: absolute
    top: 500px
    left: 50vw
    transform: translateX(-130px)
    width: 260px
    background-color: gold

.blue 
    background-color: royalblue;

.red
    background-color: tomato

